{
  "name": "death-rate",
  "private": true,
  "version": "0.0.1",
  "description": "Death Rate",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve"
  },
  "dependencies": {
    "@ionic/core": "4.0.0-alpha.9",
    "@pro-webcomponents/core": "^0.2.0",
    "@stencil/core": "0.10.2",
    "geotiff": "^0.4.1",
    "libcoverage": "^0.1.10",
    "ol": "5.0.2",
    "plotty": "^0.3.1"
  },
  "devDependencies": {
    "@stencil/sass": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-app-starter.git"
  },
  "author": "Manu Mtz.-Almeida",
  "license": "MIT"
}
